app.host-url=http://localhost:8080
app.test-mail=jira4jr@gmail.com
app.templates-update-cache=5
app.mail-sending-props.core-pool-size=8
app.mail-sending-props.max-pool-size=100
spring.datasource.url=jdbc:postgresql://localhost:5432/jira
spring.datasource.username=jira
spring.datasource.password=JiraRush

spring.messages.basename=messages